<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios de Laboratorios de la Unidad de Informática ESCOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  button{
    margin: 5px;
    width:500px; 
    height:50px;
    background-color:#b0befe; #azul claro
  }  
  a{
    color:#b0befe;
    text-decoration: none;
  }

  a:hover{
    color:white;
  }

  .div1{
    display: flex;
    justify-content: center;
    
  }
  .container-xxl{
   display: flex;
   justify-content: center;
  }

.btn {
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: #b0befe;
 border: 3px solid rgb(58, 91, 154);
 cursor: pointer;
 position: relative;
 -color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
}

.btn::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 -color: rgb(58, 91, 154);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
 transform: translateX(0);
}
</style>

<body>
    <h3 style="font-family: 'Anton', sans-serif; text-align: center;" >Horarios de Laboratorios de la Unidad de Informática ESCOM</h3>
    <div class="container-xxl">
        <div class="div1">    
        <ul style="list-style: none;">
            <li><button type="button" class="btn"><a href="./Laboratorios/LabCD1.html">Laboratorio de Ciencias de Datos 1 (3013)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabCD2.html">Laboratorio de Ciencias de Datos 2 (3014)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabIA1.html">Laboratorio de Ingeniería Artificial 1 (4012)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabIA2.html">Laboratorio de Ingeniería Artificial 2 (4013)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabPROG1.html">Laboratorio de Programación 1 (1105)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabPROG2.html">Laboratorio de Programación 2 (1106)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabPROG3.html">Laboratorio de Programación 3 (1107)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabREDES.html">Laboratorio de Redes (1104)</a></button></li>
            <li><button type="button" class="btn"> <a href="./Laboratorios/LabSIS1.html">Laboratorio de Sistemas 1 (2104)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabSIS2.html">Laboratorio de Sistemas 2 (2105)</a<></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabSIS3.html">Laboratorio de Sistemas 3 (2106)</a></button></li>
            <li><button type="button" class="btn"><a href="./Laboratorios/LabSIS4.html">Laboratorio de Sistemas 4 (2107)</a></button></li>
        </ul>
        </div>
    </div>
</body>

</html>
